# Menu command
bindsym $mod+Shift+D exec "~/.config/sway/scripts/menu"

# Volume
bindsym KP_Up    exec sh -c "~/.config/sway/scripts/volume_up"
bindsym KP_Begin exec sh -c "~/.config/sway/scripts/volume_mute"
bindsym KP_Down  exec sh -c "~/.config/sway/scripts/volume_down"

# Screenshot
bindsym Print            exec sh -c "~/.config/sway/scripts/screenshot_full"
bindsym $mod+Shift+Print exec sh -c "~/.config/sway/scripts/screenshot_grab"

# Misc apps
bindsym $mod+X            exec sh -c "~/.config/sway/scripts/logout"
bindsym $mod+Return       exec sh -c "~/.config/sway/scripts/terminal"
bindsym $mod+Shift+Return exec thunar
bindsym $mod+Z            exec zoomer