# Menu command
bindsym $mod+Shift+D exec \
    bemenu-run -p ""      \
        --hp 8            \
        --ff "#bbbbbb"    \
        --fb "#222222"    \
        --ab "#222222"    \
        --af "#bbbbbb"    \
        --nb "#222222"    \
        --nf "#bbbbbb"    \
        --hb "#005577"    \
        --hf "#eeeeee"

# Volume
bindsym KP_Up    exec sh -c "~/.config/scripts/volume_up"
bindsym KP_Begin exec sh -c "~/.config/scripts/volume_mute"
bindsym KP_Down  exec sh -c "~/.config/scripts/volume_down"

# Screenshot
bindsym Print            exec sh -c "~/.config/scripts/screenshot_full"
bindsym $mod+Shift+Print exec sh -c "~/.config/scripts/screenshot_grab"

# Misc apps
bindsym $mod+X            exec sh -c "~/.config/sway/scripts/logout"
bindsym $mod+Return       exec sh -c "~/.config/sway/scripts/terminal"
bindsym $mod+Shift+Return exec thunar
bindsym $mod+Z            exec zoomer